- name: Deploy and configure application with Ansible
  hosts: all
  become: true
  vars:
    app_user: bun
    app_directory: "/home/munibj/acit-4640-assignment2/terraform/4640-assignment-app-files"

  tasks:
    - name: Create the proper user for the application
      ansible.builtin.user:
        name: "{{ app_user }}"
        state: present
        shell: /bin/bash

    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: yes

    - name: Install required packages
      ansible.builtin.apt:
        name:
          - debian-keyring
          - debian-archive-keyring
          - apt-transport-https
          - curl
          - unzip
        state: present

    - name: Installing Bun application
      shell: |
        curl -fsSL https://bun.sh/install | sudo -u {{ app_user }} bash

    - name: Get the GPG key
      ansible.builtin.get_url:
        url: "https://dl.cloudsmith.io/public/caddy/stable/gpg.key"
        dest: /usr/share/keyrings/caddy-stable-archive-keyring.gpg
        mode: "0644"

    - name: Add Caddy repository
      ansible.builtin.apt_repository:
        repo: "deb [signed-by=/usr/share/keyrings/caddy-stable-archive-keyring.gpg] https://dl.cloudsmith.io/public/caddy/stable/deb/debian any-version main"
        state: present
        update_cache: yes

    - name: Install Caddy
      ansible.builtin.apt:
        name: caddy
        state: present
    # apt install Caddy
    - name: Install Caddy
      ansible.builtin.apt:
        name: caddy
        state: present

    
    - name: copying application files over to the server
      ansible.builtin.copy:
        src: "{{ app_directory }}/bun-htmx-4640"
        dest: "/home/bun"
        owner: "{{ app_user }}"
        group: "{{ app_user }}"
        mode: '0755'
        

    - name: Bun dependencies 
      ansible.builtin.shell: cd /home/bun/bun-htmx-4640 && /home/bun/.bun/bin/bun install


    - name: Copying over bun service files
      ansible.builtin.copy:
        src: "{{ app_directory }}/bun-4640-project.service"
        dest: "/etc/systemd/system"
        owner: "{{ app_user }}"
        group: "{{ app_user }}"
        mode: '0644'

    - name: reloading services
      ansible.builtin.systemd:
        daemon_reload: true
      
      
    - name: Starting bun service
      ansible.builtin.systemd:
        name: bun-4640-project.service
        enabled: true
        state: started
    
    - name: Copying caddy files over to the server
      ansible.builtin.copy:
        src: "{{ app_directory }}/Caddyfile"
        dest: "/etc/caddy/Caddyfile"
        owner: "{{ app_user }}"
        group: "{{ app_user }}"
        mode: '0644'
    
    - name: reloading caddy
      ansible.builtin.systemd:
        name: caddy
        state: restarted
        enabled: true
        state: started




